# mytest

./: test.txt  test1.txt
spring_boot_jsp_demo2/: pom.xml
spring_boot_jsp_demo2/src/main/java/cn/itcast/controller/: UserController.java
spring_boot_jsp_demo2/src/main/resources/: applicateion.properties
spring_boot_jsp_demo2/src/main/webapp/WEB-INF/: web.xml
spring_boot_jsp_demo2/src/main/webapp/WEB-INF/jsp/: user.jsp
